<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5e79AA" />
            <gradient android:angle="-90" android:startColor="#3459AA" android:endColor="#689aAA"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5e79AA" />
            <solid android:color="#5885AA"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5e79AA" />
            <gradient android:angle="-90" android:startColor="#8dA9AA" android:endColor="#5885AA" />
        </shape>
    </item>
</selector>