<resources>
    <string name="app_name">TrafficSigns</string>
    <string name="night_mode_info">Night Mode</string>
    <string name="dilate_erode_info">Dilate Erode</string>
    <string name="select_sign_type">Select the type of recognized signs:</string>
    <string name="rectangular_signs_method">Information Signs</string>
    <string name="speed_limit_signs_method">Speed Limit Signs</string>
    <string name="start_recognition_button_text">Start</string>
    <string name="recognition_on_off_info">Recognition ON/OFF</string>
    <string name="triangular_signs_method">Warning Signs</string>
    <string name="all_signs_method">All Signs</string>
    <string name="full_screen_recognition_on_off_info">Fullscreen Mode</string>
</resources>